# SwasthyaMitra

./: .firebaserc  .gitignore  AI_DIET_BUTTONS_FIX.md  AI_WORKOUT_SYSTEM.md  BMR_TDEE_CALCULATION.md  BUG_AUDIT_REPORT.md  BUILD_FIXES_SUMMARY.md  BUILD_FIX_REQUIRED.md  BUILD_SUCCESS_REPORT.md  BUTTONS_REMOVED.md  BUTTON_TESTING_CHECKLIST.md  CHANGELOG_AI_WORKOUTS.md  CLEANUP_SECURITY_REPORT.md  COMPLETE_PROJECT_CLEANUP.md  CRITICAL_SETUP_DAY1-2.md  DAY1-2_COMPLETION_REPORT.md  DESIGN_STANDARDIZATION_REPORT.md  DESIGN_STANDARDS_FINAL.md  EXAM_PRESENTATION_GUIDE.md  EXCEL_FILE_SETUP.md  EXERCISE_USER_GUIDE.md  FINAL_SUMMARY.md  FIREBASE_CLEANUP_COMPLETE.md  FIREBASE_COMPLETE_SCHEMA.md  FIREBASE_QUICK_REFERENCE.md  FIREBASE_RULES_COMPLETE.md  FIREBASE_RULES_FINAL.md  FIREBASE_SCHEMA_DIET.md  FIREBASE_SECURITY_RULES.md  FIREBASE_SETUP_COMPLETE.md  FIX_COMPLETE_SUMMARY.md  FOOD_LOGGING_FIX.md  FOOD_LOGGING_IMPLEMENTATION.md  FOOD_PHOTO_CAPTURE_REMOVED.md  FOOD_RECOMMENDATION_SETUP_COMPLETE.md  GIT_PULL_STATUS.md  GIT_RESET_CONFIRMATION.md  HOMEPAGE_DISPLAY_FIXES.md  INDIAN_FOOD_SEARCH_GUIDE.md  LOGIN_CRASH_FIX_SOLUTION.md  (+75 more)
DOCS/: AUTH.md  (+55 more)
app/: build.gradle  google-services-example.json  google-services.json
app/src/: google-services (4).json
app/src/androidTest/java/com/example/swasthyamitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Indian_Food_Nutrition_Processed.xlsx  README.md  combined_exercises.json  exercise3.csv  food_data.csv  newfood.csv
app/src/main/assets/vegan/Vegan_datasets/: Normal_weight_vegans_gluten_allergy .xlsx  Normal_weight_vegans_no_allergy .xlsx  Normal_weight_vegans_nut_allergy .xlsx  Obese_vegans_gluten_allergy .xlsx  Obese_vegans_no_allergy .xlsx  Obese_vegans_nut_allergy .xlsx
app/src/main/java/com/example/swasthyamitra/: AISmartDietActivity.kt  AvatarAdapter.kt  AvatarCustomizationActivity.kt  AvatarManager.kt  BadgesActivity.kt  BarcodeScannerActivity.kt  ChallengeDetailActivity.kt  ChallengeFriendActivity.kt  ChallengeSetupActivity.kt  CoachActivity.kt  DetailedReportActivity.kt  DietRecommendationActivity.kt  ExerciseLogActivity.kt  FitnessData.kt  FoodAdapter.kt  FoodLogActivity.kt  FoodPhotoCaptureActivity.kt  ForgotPasswordActivity.kt  GamificationActivity.kt  GamificationRepository.kt  HistoryActivity.kt  InsertGoalActivity.kt  InsightsActivity.kt  InsightsModels.kt  InsightsRepository.kt  JoinChallengeActivity.kt  LifestyleActivity.kt  LoginActivity.kt  MainActivity.kt  ManualExerciseActivity.kt  MapActivity.kt  MealPlanActivity.kt  MitraPlayActivity.kt  MoodRecommendationActivity.kt  ProfileActivity.kt  ProgressActivity.kt  SafetyActivity.kt  SafetyCoreActivity.kt  SettingsActivity.kt  ShieldInstance.kt  (+13 more)
app/src/main/java/com/example/swasthyamitra/adapters/: BadgeAdapter.kt  HistoryAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/example/swasthyamitra/ai/: AICoachMessageService.kt  AIDietPlanService.kt  AIExerciseRecommendationService.kt  AIModels.kt  AIMoodRecommendationService.kt  AIPantryService.kt  LocalMoodAnalyzer.kt
app/src/main/java/com/example/swasthyamitra/api/: EdamamApi.kt  OpenFoodFactsApi.kt
app/src/main/java/com/example/swasthyamitra/auth/: FirebaseAuthHelper.kt
app/src/main/java/com/example/swasthyamitra/config/: N8nConfig.kt  TelegramConfig.kt
app/src/main/java/com/example/swasthyamitra/data/: AppDatabse.kt  Goal.kt  GoalDao.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  user.kt
app/src/main/java/com/example/swasthyamitra/fragments/: LiveMapFragment.kt  (+1 more)
app/src/main/res/color/: button_text.xml  chip_background_color.xml  goal_card_stroke_selector.xml  selector_switch_track.xml
app/src/main/res/drawable/: background_reset.xml  bg_avatar_selected.xml  bg_button_gradient.xml  bg_card_modern.xml  bg_card_tip.xml  bg_circle_gradient.xml  bg_circle_soft_pink.xml  bg_dashed_border.xml  bg_gradient_button.xml  bg_gradient_purple_pink.xml  bg_header_gradient_rounded.xml  bg_light_purple_card.xml  bg_mood_item.xml  bg_nav_pill.xml  bg_progress_bar_track.xml  bg_quick_action_button.xml  bg_roadmap_pill.xml  bg_stage_card_active.xml  bg_stage_card_completed.xml  bg_stage_card_locked.xml  bg_status_pill.xml  bg_white_rounded_card.xml  border_bottom_gray.xml  btn_gradient.xml  btn_pink.xml  button_background.xml  circle_dot.xml  circular_background.xml  circular_progress_bar.xml  circular_progress_gradient.xml  custom_progress_drawable_pink.xml  custom_progress_pink.xml  custom_progress_purple.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  food_suggestion_selected.xml  gradient_header.xml  gradient_pink_cta.xml  gradient_pink_purple.xml  (+49 more)
app/src/main/res/font/: source_serif_pro_regular.xml
app/src/main/res/layout/: activity_ai_smart_diet.xml  activity_ai_smart_diet_new.xml  activity_avatar_customization.xml  activity_badges.xml  activity_barcode_scanner.xml  activity_challenge_detail.xml  activity_challenge_friend.xml  activity_challenge_setup.xml  activity_coach.xml  activity_dashboard.xml  activity_detailed_report.xml  activity_diet_recommendation.xml  activity_enhanced_progress_dashboard.xml  activity_exercise_log.xml  activity_food_log.xml  activity_food_photo_capture.xml  activity_forgot_password.xml  activity_gamification.xml  activity_history.xml  activity_homepage.xml  activity_hydration.xml  activity_insert_goal.xml  activity_insights.xml  activity_join_challenge.xml  activity_lifestyle.xml  activity_login.xml  activity_main.xml  activity_manual_exercise.xml  activity_map.xml  activity_meal_plan.xml  activity_mitra_play.xml  activity_mood_recommendation.xml  activity_profile.xml  activity_progress.xml  activity_progress_dashboard.xml  activity_safety.xml  activity_safety_core.xml  activity_settings.xml  activity_signup.xml  activity_signup_clean.xml  (+38 more)
app/src/main/res/layout/layout/: activity_1.xml  activity_homepage.xml  activity_insert_goal.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+579 files in other folders)
