plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.swasthyamitra'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.swasthyamitra"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // ✅ Removed splits to let AGP handle universal APK naturally
    
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                    "/META-INF/{AL2.0,LGPL2.1}",
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE-notice.md",
                    "META-INF/NOTICE.md",
                    "META-INF/NOTICE",
                    "META-INF/LICENSE",
                    "META-INF/DEPENDENCIES"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    // AndroidX Core & UI
    implementation 'androidx.core:core-ktx:1.17.0' // Latest stable Core KTX
    implementation 'androidx.appcompat:appcompat:1.7.1' // Latest stable AppCompat
    implementation 'com.google.android.material:material:1.13.0' // Latest Material Design 3
    implementation 'androidx.activity:activity-ktx:1.12.2' // Compatible Activity KTX
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Stable ConstraintLayout

    // From shruti
    implementation libs.firebase.database
    implementation libs.mp.android.chart
    implementation libs.play.services.location

    // Firebase platform - ensuring all libraries are compatible
    // Updated BoM to v34.8.0 (January 2026)
    implementation platform('com.google.firebase:firebase-bom:34.8.0')

    // Firebase Auth & Firestore (versions managed by BoM)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database' // Realtime Database

    // ✅ Vertex AI for Firebase (Gemini)
    implementation libs.firebase.vertexai

    // Firebase App Check
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.firebase.appcheck.debug

    // Explicit Ktor for AI stability (Fixes HttpTimeout resolution error)
    implementation "io.ktor:ktor-client-android:2.3.12"

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX (Stable versions for early 2026)
    implementation 'androidx.camera:camera-core:1.5.2'
    implementation 'androidx.camera:camera-camera2:1.5.2'
    implementation 'androidx.camera:camera-lifecycle:1.5.2'
    implementation 'androidx.camera:camera-view:1.5.2'

    // Guava (Required by CameraX)
    implementation 'com.google.guava:guava:33.3.0-android'

    // Google Play Services Location (for SafetyMonitorService)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Coroutines & Lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0' // Latest stable
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0' // Latest stable
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // Networking (Retrofit 3.0.0 released May 2025)
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}