plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.swasthyamitra'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.swasthyamitra"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    // ✅ Removed splits to let AGP handle universal APK naturally
    
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                    "/META-INF/{AL2.0,LGPL2.1}",
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE-notice.md",
                    "META-INF/NOTICE.md",
                    "META-INF/NOTICE",
                    "META-INF/LICENSE",
                    "META-INF/DEPENDENCIES"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation libs.firebase.database
    implementation libs.mp.android.chart
    implementation libs.play.services.location



    // AndroidX
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Firebase BOM - ensures all Firebase libraries use compatible versions
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    
    // Firebase - using BOM, no version numbers needed
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // ✅ UPDATED ML Kit (IMPORTANT)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.5.2'
    implementation 'androidx.camera:camera-camera2:1.5.2'
    implementation 'androidx.camera:camera-lifecycle:1.5.2'
    implementation 'androidx.camera:camera-view:1.5.2'
    
    // Guava for ListenableFuture (required by CameraX)
    implementation 'com.google.guava:guava:33.0.0-android'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Excel
    implementation 'org.apache.poi:poi:5.5.1'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
